######################################################################
# Automatically generated by qmake (3.0) ?? 1? 15 19:57:33 2015
######################################################################

TEMPLATE = app
TARGET = rviz
INCLUDEPATH += . \
               properties \
               ogre_helpers \
               default_plugin \
               robot \
               selection \
               default_plugin/interactive_markers \
               default_plugin/markers \
               default_plugin/tools \
               default_plugin/view_controllers

# Input
HEADERS += add_display_dialog.h \
           bit_allocator.h \
           class_id_recording_factory.h \
           config.h \
           display.h \
           display_context.h \
           display_factory.h \
           display_group.h \
           displays_panel.h \
           env_config.h \
           factory.h \
           failed_display.h \
           failed_panel.h \
           failed_tool.h \
           failed_view_controller.h \
           frame_manager.h \
           frame_position_tracking_view_controller.h \
           geometry.h \
           help_panel.h \
           interactive_object.h \
           load_resource.h \
           loading_dialog.h \
           mesh_loader.h \
           message_filter_display.h \
           msg_conversions.h \
           new_object_dialog.h \
           panel.h \
           panel_dock_widget.h \
           panel_factory.h \
           pluginlib_factory.h \
           render_panel.h \
           scaled_image_widget.h \
           screenshot_dialog.h \
           selection_panel.h \
           splash_screen.h \
           time_panel.h \
           tool.h \
           tool_manager.h \
           tool_properties_panel.h \
           uniform_string_stream.h \
           validate_floats.h \
           view_controller.h \
           view_manager.h \
           viewport_mouse_event.h \
           views_panel.h \
           visualization_frame.h \
           visualization_manager.h \
           visualizer_app.h \
           wait_for_master_dialog.h \
           widget_geometry_change_detector.h \
           window_manager_interface.h \
           yaml_config_reader.h \
           yaml_config_writer.h \
           default_plugin/axes_display.h \
           default_plugin/camera_display.h \
           default_plugin/depth_cloud_display.h \
           default_plugin/depth_cloud_mld.h \
           default_plugin/effort_display.h \
           default_plugin/effort_visual.h \
           default_plugin/fluid_pressure_display.h \
           default_plugin/grid_cells_display.h \
           default_plugin/grid_display.h \
           default_plugin/illuminance_display.h \
           default_plugin/image_display.h \
           default_plugin/interactive_marker_display.h \
           default_plugin/laser_scan_display.h \
           default_plugin/map_display.h \
           default_plugin/marker_array_display.h \
           default_plugin/marker_display.h \
           default_plugin/odometry_display.h \
           default_plugin/path_display.h \
           default_plugin/point_cloud2_display.h \
           default_plugin/point_cloud_common.h \
           default_plugin/point_cloud_display.h \
           default_plugin/point_cloud_transformer.h \
           default_plugin/point_cloud_transformers.h \
           default_plugin/point_display.h \
           default_plugin/point_visual.h \
           default_plugin/polygon_display.h \
           default_plugin/pose_array_display.h \
           default_plugin/pose_display.h \
           default_plugin/range_display.h \
           default_plugin/relative_humidity_display.h \
           default_plugin/robot_model_display.h \
           default_plugin/temperature_display.h \
           default_plugin/tf_display.h \
           default_plugin/wrench_display.h \
           default_plugin/wrench_visual.h \
           helpers/color.h \
           image/image_display_base.h \
           image/ros_image_texture.h \
           ogre_helpers/apply_visibility_bits.h \
           ogre_helpers/arrow.h \
           ogre_helpers/axes.h \
           ogre_helpers/billboard_line.h \
           ogre_helpers/camera_base.h \
           ogre_helpers/custom_parameter_indices.h \
           ogre_helpers/grid.h \
           ogre_helpers/initialization.h \
           ogre_helpers/line.h \
           ogre_helpers/mesh_shape.h \
           ogre_helpers/movable_text.h \
           ogre_helpers/object.h \
           ogre_helpers/ogre_logging.h \
           ogre_helpers/ogre_render_queue_clearer.h \
           ogre_helpers/orbit_camera.h \
           ogre_helpers/orthographic.h \
           ogre_helpers/point_cloud.h \
           ogre_helpers/qt_ogre_render_window.h \
           ogre_helpers/render_system.h \
           ogre_helpers/render_widget.h \
           ogre_helpers/shape.h \
           ogre_helpers/stl_loader.h \
           properties/bool_property.h \
           properties/color_editor.h \
           properties/color_property.h \
           properties/combo_box.h \
           properties/display_group_visibility_property.h \
           properties/display_visibility_property.h \
           properties/editable_combo_box.h \
           properties/editable_enum_property.h \
           properties/enum_property.h \
           properties/float_edit.h \
           properties/float_property.h \
           properties/int_property.h \
           properties/line_edit_with_button.h \
           properties/parse_color.h \
           properties/property.h \
           properties/property_tree_delegate.h \
           properties/property_tree_model.h \
           properties/property_tree_widget.h \
           properties/property_tree_with_help.h \
           properties/quaternion_property.h \
           properties/ros_topic_property.h \
           properties/splitter_handle.h \
           properties/status_list.h \
           properties/status_property.h \
           properties/string_property.h \
           properties/tf_frame_property.h \
           properties/vector_property.h \
           robot/link_updater.h \
           robot/robot.h \
           robot/robot_joint.h \
           robot/robot_link.h \
           robot/tf_link_updater.h \
           selection/forwards.h \
           selection/selection_handler.h \
           selection/selection_manager.h \
           default_plugin/interactive_markers/integer_action.h \
           default_plugin/interactive_markers/interactive_marker.h \
           default_plugin/interactive_markers/interactive_marker_control.h \
           default_plugin/markers/arrow_marker.h \
           default_plugin/markers/line_list_marker.h \
           default_plugin/markers/line_strip_marker.h \
           default_plugin/markers/marker_base.h \
           default_plugin/markers/marker_selection_handler.h \
           default_plugin/markers/mesh_resource_marker.h \
           default_plugin/markers/points_marker.h \
           default_plugin/markers/shape_marker.h \
           default_plugin/markers/text_view_facing_marker.h \
           default_plugin/markers/triangle_list_marker.h \
           default_plugin/tools/focus_tool.h \
           default_plugin/tools/goal_tool.h \
           default_plugin/tools/initial_pose_tool.h \
           default_plugin/tools/interaction_tool.h \
           default_plugin/tools/measure_tool.h \
           default_plugin/tools/move_tool.h \
           default_plugin/tools/point_tool.h \
           default_plugin/tools/pose_tool.h \
           default_plugin/tools/selection_tool.h \
           default_plugin/view_controllers/fixed_orientation_ortho_view_controller.h \
           default_plugin/view_controllers/fps_view_controller.h \
           default_plugin/view_controllers/orbit_view_controller.h \
           default_plugin/view_controllers/xy_orbit_view_controller.h
SOURCES += add_display_dialog.cpp \
           bit_allocator.cpp \
           config.cpp \
           display.cpp \
           display_factory.cpp \
           display_group.cpp \
           displays_panel.cpp \
           failed_display.cpp \
           failed_panel.cpp \
           failed_tool.cpp \
           failed_view_controller.cpp \
           frame_manager.cpp \
           frame_position_tracking_view_controller.cpp \
           geometry.cpp \
           help_panel.cpp \
           load_resource.cpp \
           loading_dialog.cpp \
           main.cpp \
           mesh_loader.cpp \
           new_object_dialog.cpp \
           panel.cpp \
           panel_dock_widget.cpp \
           panel_factory.cpp \
           render_panel.cpp \
           scaled_image_widget.cpp \
           screenshot_dialog.cpp \
           selection_panel.cpp \
           splash_screen.cpp \
           time_panel.cpp \
           tool.cpp \
           tool_manager.cpp \
           tool_properties_panel.cpp \
           uniform_string_stream.cpp \
           view_controller.cpp \
           view_manager.cpp \
           views_panel.cpp \
           visualization_frame.cpp \
           visualization_manager.cpp \
           visualizer_app.cpp \
           wait_for_master_dialog.cpp \
           widget_geometry_change_detector.cpp \
           yaml_config_reader.cpp \
           yaml_config_writer.cpp \
           default_plugin/axes_display.cpp \
           default_plugin/camera_display.cpp \
           default_plugin/depth_cloud_display.cpp \
           default_plugin/depth_cloud_mld.cpp \
           default_plugin/effort_display.cpp \
           default_plugin/effort_visual.cpp \
           default_plugin/fluid_pressure_display.cpp \
           default_plugin/grid_cells_display.cpp \
           default_plugin/grid_display.cpp \
           default_plugin/illuminance_display.cpp \
           default_plugin/image_display.cpp \
           default_plugin/interactive_marker_display.cpp \
           default_plugin/laser_scan_display.cpp \
           default_plugin/map_display.cpp \
           default_plugin/marker_array_display.cpp \
           default_plugin/marker_display.cpp \
           default_plugin/odometry_display.cpp \
           default_plugin/path_display.cpp \
           default_plugin/point_cloud2_display.cpp \
           default_plugin/point_cloud_common.cpp \
           default_plugin/point_cloud_display.cpp \
           default_plugin/point_cloud_transformers.cpp \
           default_plugin/point_display.cpp \
           default_plugin/point_visual.cpp \
           default_plugin/polygon_display.cpp \
           default_plugin/pose_array_display.cpp \
           default_plugin/pose_display.cpp \
           default_plugin/range_display.cpp \
           default_plugin/relative_humidity_display.cpp \
           default_plugin/robot_model_display.cpp \
           default_plugin/temperature_display.cpp \
           default_plugin/tf_display.cpp \
           default_plugin/wrench_display.cpp \
           default_plugin/wrench_visual.cpp \
           image/image_display_base.cpp \
           image/ros_image_texture.cpp \
           ogre_helpers/apply_visibility_bits.cpp \
           ogre_helpers/arrow.cpp \
           ogre_helpers/axes.cpp \
           ogre_helpers/billboard_line.cpp \
           ogre_helpers/camera_base.cpp \
           ogre_helpers/grid.cpp \
           ogre_helpers/initialization.cpp \
           ogre_helpers/line.cpp \
           ogre_helpers/mesh_shape.cpp \
           ogre_helpers/movable_text.cpp \
           ogre_helpers/object.cpp \
           ogre_helpers/ogre_logging.cpp \
           ogre_helpers/ogre_render_queue_clearer.cpp \
           ogre_helpers/orbit_camera.cpp \
           ogre_helpers/orthographic.cpp \
           ogre_helpers/point_cloud.cpp \
           ogre_helpers/qt_ogre_render_window.cpp \
           ogre_helpers/render_system.cpp \
           ogre_helpers/render_widget.cpp \
           ogre_helpers/shape.cpp \
           ogre_helpers/stl_loader.cpp \
           properties/bool_property.cpp \
           properties/color_editor.cpp \
           properties/color_property.cpp \
           properties/combo_box.cpp \
           properties/display_group_visibility_property.cpp \
           properties/display_visibility_property.cpp \
           properties/editable_combo_box.cpp \
           properties/editable_enum_property.cpp \
           properties/enum_property.cpp \
           properties/float_edit.cpp \
           properties/float_property.cpp \
           properties/int_property.cpp \
           properties/line_edit_with_button.cpp \
           properties/parse_color.cpp \
           properties/property.cpp \
           properties/property_tree_delegate.cpp \
           properties/property_tree_model.cpp \
           properties/property_tree_widget.cpp \
           properties/property_tree_with_help.cpp \
           properties/quaternion_property.cpp \
           properties/ros_topic_property.cpp \
           properties/splitter_handle.cpp \
           properties/status_list.cpp \
           properties/status_property.cpp \
           properties/string_property.cpp \
           properties/tf_frame_property.cpp \
           properties/vector_property.cpp \
           robot/robot.cpp \
           robot/robot_joint.cpp \
           robot/robot_link.cpp \
           robot/tf_link_updater.cpp \
           selection/selection_handler.cpp \
           selection/selection_manager.cpp \
           default_plugin/interactive_markers/integer_action.cpp \
           default_plugin/interactive_markers/interactive_marker.cpp \
           default_plugin/interactive_markers/interactive_marker_control.cpp \
           default_plugin/markers/arrow_marker.cpp \
           default_plugin/markers/line_list_marker.cpp \
           default_plugin/markers/line_strip_marker.cpp \
           default_plugin/markers/marker_base.cpp \
           default_plugin/markers/marker_selection_handler.cpp \
           default_plugin/markers/mesh_resource_marker.cpp \
           default_plugin/markers/points_marker.cpp \
           default_plugin/markers/shape_marker.cpp \
           default_plugin/markers/text_view_facing_marker.cpp \
           default_plugin/markers/triangle_list_marker.cpp \
           default_plugin/tools/focus_tool.cpp \
           default_plugin/tools/goal_tool.cpp \
           default_plugin/tools/initial_pose_tool.cpp \
           default_plugin/tools/interaction_tool.cpp \
           default_plugin/tools/measure_tool.cpp \
           default_plugin/tools/move_tool.cpp \
           default_plugin/tools/point_tool.cpp \
           default_plugin/tools/pose_tool.cpp \
           default_plugin/tools/selection_tool.cpp \
           default_plugin/view_controllers/fixed_orientation_ortho_view_controller.cpp \
           default_plugin/view_controllers/fps_view_controller.cpp \
           default_plugin/view_controllers/orbit_view_controller.cpp \
           default_plugin/view_controllers/xy_orbit_view_controller.cpp
